<!DOCTYPE HTML>
<html lang='fr'>
<head>
	<meta charset='utf-8'>
	<Title>Calendrier</title>
	<link rel='stylesheet' href='main.css'/>
	<script src='utiles.js'></script>
</head>
<body>
	<main>
		
		<header>
			<h1>Calendrier</h1>
			<select name="month" id='month'>
			
				<option>janvier</option>
				<option>fevrier</option>
				<option>mars</option>
				<option>avril</option>
				<option>mai</option>
				<option>juin</option>
				<option>juillet</option>
				<option>aout</option>
				<option>septembre</option>
				<option>octobre</option>
				<option>novembre</option>
				<option>decembre</option>
			</select>

			<select name="year" id='year'>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
			</select>
			
			<input type="submit" id="button-go" value="GO">
			</input>
		
		</header>
		
		<section>
		</section>
		
	</main>

<script src='main1.js'></script>
</body>
</html>
